@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');


/* @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,700&display=swap'); */






* {    
    /* box-sizing: border-box; */
    margin: 0;
    padding: 0;
    border: 0;
    /* font-family: 
    "Arial, Helvetica, sans-serif";
    scroll-behavior: smooth; */
}
body {
    font-family: lato;
    color: #7b5838;

}

h2 {
    font-family: lato,
    text-transform: uppercase;
    Letter-spacing: 3px;
    color: #7b5838;
}





.navbar {
    background: #FBF8F1;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;  
    position: sticky;
    top: 0;
    z-index: 999;
}
    
.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

#logo {
    height: 275px;
    width: 375px;
    border-radius: 100%;
}

#navbar__logo { 
    background-color: #FBF8F1;
    display: flex;
    align-items: center;
    cursor: pointer;
} 

.navbar__menu { 
    display: flex;
    align-items: center;
    list-style: none;  
}

.navbar__item {
    height: 90px;
    float: right;
    margin-right: 30px;
}

.navbar__links {
    color:  #7b5838;
    display: flex;
    align-items: center;
    justify-content: center;
    /* width: 80px; */
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 50%;
}

.navbar__links:hover {
    color: #B99873;
    text-decoration: none;
    transition: all 0.3s ease;
}   

/* @media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    } 

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }
        
    .navbar__menu.active {
        background: #dcd2c3;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 80vh;
        font-size: 1.6rem;
    }  
        
    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #7b5838;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile__menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transition: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }  
    
    #mobile--menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile--menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    }

    #mobile--menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);    
    }
} */

/* Hero Section */
.hero {
    background: #e6dccd;
    padding: 30px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.iframe__container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25;
    height: 0;
}

.iframe__container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 560%;
    height: 315%;
}    

.hero__heading {
    font-size: 60px;
    font-family: "Arial, Helvetica, sans-serif";
    margin-bottom: 46px;
    color: #7b5838;
}

.hero__heading span {
    background: #E7DCCD;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 40px;
    color: #7b5838;
    margin-top: 40px;
}



/* @media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
        }

    .hero__description {
        font-size: 40px;
        }
} */

/* About Section */

#about {
    height: 850px;
    width: 100%;
    padding-left: 20px;
    background-color: #fbf8f1;
}

#left-about {
    padding-top: 50px;
    width: 23%;
    float: left;
}

#right-about {
    padding-top: 40px;
    width: 23%;
    float: right;
  }

#center-about {
    width: 50%;
    margin: 0 auto;
    
  }  


.left-about-heading {
    float: right;
    width: 90%;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.left-about-heading h2 {
    text-align: left;
}

.left-about-heading p {
    text-align: left;
}

.right-about-heading {
    width: 90%;
    float: left;
    line-height: 20px;
    clear: both;
    margin-bottom: 50px;
}

.right-about-heading h2 {
    text-align: right;
}

.right-about-heading p {
    text-align: right;
}
  
#intro {
    margin: 150px 0;
    text-align: center;
    font-size: 80px;
    font-weight: 400%;
    padding-top: 30px;
    padding-bottom: 20px;
}

#circle-container {
    width: 750px;
    height: 750px;
    padding: 20px;
    border-style: solid;
    border-color: #cccccc;
    border-width: 3px;
    border-radius: 50%;
    margin: 0 auto; 
} 

#circle-cover-bg {
    background: url("images/DrJanique.jpg") no-repeat center center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
}


/* Information Section */

#info__heading h2 {
    text-align: center;
    font-size: 40px;
    color: #7b5838;
    margin-top: 40px;
    } 

#images {
    background-image: url("images/Adjustment.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    width: 100%;
    }

.info__images {
    width: 100%;
    height: 800px;
    float: left;
    padding: 30px 0 0 10px;
    text-align: center;
    margin: 2px;                     
    }   
    
#info__sub div{
    color: #7b5838;
    background-color: rgba (0,0,0,.06);
    width: 16%;
    height: 300px;
    float: left;
    padding-top: 30px;
    padding-left: 0px;
    text-align: center;
    margin: 2px;   
    }
 

/* Services Section */

#container {
    background-color: #FBF8F1;
    display: flex;
    flex-direction: column;
    justify-content: right;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    height: 90%;
    text-align: center;
    padding: 30px;
} 


.main__content h2 {
    text-align: center;
    font-size: 40px;
    color: #7b5838;
    margin-top: 40px;
    } 


.services{
    color: #3f2c21;
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-columns: 80px 200px auto; 
    justify-content: space-evenly;
    gap: 20px;      
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services__wrapper {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
} 

.services__wrapper--images {
    margin: 0 auto;
    width: 100%;
}

.services__card {
    margin: 20px;
    height: 200px;
    width: 250px;
    border-radius: 15px 50px;
    text-align: bottom;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    height: 35%;
    padding: 10rem 0;
    background-image: linear-gradient( 174.2deg,  rgba(255,244,228,1) 7.1%, rgba(240,246,238,1) 67.4%); 
    transition: 0.3s ease-in;
} 

.services__images {   
    margin: 10px;
    border-radius: 4%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between; 
    align-items: grid;
    align-content: space-between;
    height: 35%;
    padding: 10rem 0;
    flex-direction: column; 
    justify-content: center;   
} 

.services__images:hover {
    background-size: 100%;
}


.services__card p {
    text-align: top;
    margin-top: 10px;
    font-size: 16px;
} 

.services__btn {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}

.services__card button {
    color: #3f2c21;
    padding: 5px 10px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #dcd2c3;
    font-size: 1rem;
}



.services__card button:hover {
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

#services__sub div {
    
.services__card:nth-last-child(1) {
    background-image: url(images/spine-hip.png);
}

.services__card:nth-last-child(2) {
    background-image: url(images/lower-back.jpg);
}   

.services__card:nth-last-child(3) {
   background-image: url(images/lower-back-hips.jpg);
}

.services__card:nth-last-child(4) {
    background-image: url(neck-adjustment.jpg);
}

.services__card:nth-last-child(5) {
  background-image: url();
}    

.services__card:nth-last-child(6) {
   background-image: url();
}

.services__card:nth-last-child(7) {
   background-image: url();
}

.services__card:nth-last-child(8) {
    background-image: url();
} 
}

/* @media screen and (max-width: 1300px) {
.services__wrapper {
    grid-template-columns: auto;
    }
}

@media screen and (max-width: 760px) {
.services__wrapper {
    grid-template-columns: auto;
    }
} */

/* Feature Section */
.main__content h1 {
    font-size: 2rem;
    background-color: #7b5838;  
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 2rem;
    background: #7b5838;  /* fallback for old browsers */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
}

.appointment__btn {
    font-size: 1.5rem;
    color: #AD8B73;
    background-color: #faf3e5;
    border: 2px solid #AD8B73;
}

.appointment__btn a {
    color: #AD8B73;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

.appointment__btn:hover {
    background-color: #f6e9cf;
}

.main__btn {
    color: #AD8B73;
    font-size: 1.5rem;
    background-color: #f6e9cf;
    border: 2px solid #AD8B73;
}

.main__btn a {
    color: #AD8B73;
    position: relative;
    z-index: 2;
    text-decoration: none;
}

.main__btn a:hover {
    color: #AD8B73;
}

.main__btn:hover {
    color: #AD8B73;
    background-color: #faf3e5;
    border: 2px solid #AD8B73;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 300px;
    width: 300px;
    border-radius: 4%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#card-2 {
    background: #DFD9D2;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #DFD9D2, #979083);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #DFD9D2 #b29f94,); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */;
}

/* @media screen and (max-width: 1100px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    } 

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}  */

/* Footer CSS */  
.container-fluid {
    background-color: #e6dccd;
  
}

#footer__logo {
    height: 20%;
    width: 100%;
    border-radius: 100%; 
    color: #FDF6EC;
    cursor: pointer;
    
}

.footer__link--items h5 {
    font-size: 24px;
    color: #9D8063;
}

.footer__link--items a {
    color: #AD8B73;
    text-decoration: none;
    transition: 0.3 ease-out;
}
   
.footer__link--items a:hover {
    color: #AD8B73;
    transition: 0.3 ease-out;
}

.social__icon--link {
    color: #C9B29C;
    font-size: 24px;
} 

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__icons {
    text-align: left;
    display: flex;
    justify-content: space-around;
    align-items: left;
    width: 140px;
}

.social__icons li {
    display: flex;
}

.social__icons {
    font-size: 16px;
    margin: 1%;
    padding: 5%;
    color: #7b5838;
}

.website__rights {
    color: #7b5838;
    text-align: left;
    align-items: right; 
}

/* @media screen and (max-width: 820px) {
    .footer__links {
        padding: 2rem;
    }
    #footer__logo {
        margin-bottom: 2rem;
    }
    
    .website__rights {
        margin-bottom: 2rem;
    }
    
    .footer__link--wrapper {
        flex-direction: column;
    }
    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__links--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    } 
}  */










/* .main__container {
    display: grid;
    grid-auto-flow: column;
    justify-items: right left;
    background-color: #7b5838;
    padding: 0rem 0;  
    width: 80%;
    height: 500%;
}

.main__content {
    width: 100%;
}

.main__content h1 {
    font-size: 4rem;
    background-color:#fbf8f1;  
    background-size: cover;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10rem;
    font-size: 4rem;
}

.main__content h2 {
    font-size: 2rem;
    align-items: center;
    background: #7b5838;  
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent; 
}